00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2022 10:01:13

00001000                             1      ORG $1000
00001000                             2  
00001000                             3  START:
00001000                             4  
00001000  123C 0009                  5      MOVE.B #9,D1
00001004  43F9 0000101A              6      LEA text, A1
0000100A  303C 000E                  7      MOVE #14,D0
0000100E  4E4F                       8      TRAP #15
00001010  303C 0003                  9      MOVE #3,D0
00001014  4E4F                      10      TRAP #15
00001016                            11  
00001016  FFFF FFFF                 12      SIMHALT
0000101A                            13      
0000101A= 44 61 74 61 20 52 ...     14  text dc.b 'Data Register: ',0
0000102A                            15      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
